<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="50dp"
    android:padding="24dp"
    android:background="@color/light_violet"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/current_password_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/current_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rectangle"
        android:hint="Enter current password"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray"
        android:textSize="15sp"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/new_password_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/new_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rectangle"
        android:textColorHint="@color/light_gray"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:hint="Enter new password"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/repeat_password_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeat New Password"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/repeat_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColorHint="@color/light_gray"
        android:textSize="15sp"
        android:background="@drawable/rectangle"
        android:hint="Repeat new password"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:inputType="textPassword"/>

    <ImageButton
        android:id="@+id/change_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/change_password_png"
        android:contentDescription="@string/change_password"/>

    <TextView
        android:id="@+id/forgot_password_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/orbitron_font"
        android:layout_marginStart="0dp"/>

</LinearLayout>